@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

#app {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
}

html {
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
}

#app main:not(.innerpage) {
  padding: 2rem;
  margin-top: 5rem;
}

#app main.innerpage {
  padding: 0;
}

#app main.innerpage .container-fluid.content-wrap {
  max-width: 1025px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    margin-bottom: .5rem;
    letter-spacing: 1.15px;
    text-transform: uppercase;
}

.textlink_alt {
  display: inline-block;
  position: relative;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  line-height: 38px;
  color: var(--color-text);
  text-decoration: none;
}

.textlink_alt::after {
  content: '';
  display: block;
  height: 3px;
  width: 45%;
  background: var(--theme-accent-2);
  margin: 5px 0 0;
  transition: 0.4s;
}

.textlink_alt:hover,
.textlink_alt:focus {
  background: transparent;
  color: var(--color-text);
}

.textlink_alt:hover::after,
.textlink_alt:focus::after {
  width: 100%;
  margin: 1px 0 0;
}

.container-fluid {
    &.homepage {
        padding: 2rem 0;
    }
}

.iconwrap i {
    font-family: 'FontAwesome';
    color: var(--theme-icon-color);
    font-size: 30px;
    font-style: normal;
}


a {
  text-decoration: underline;
  color: var(--color-text);
  transition: 0.4s;
}

.carousel {
  button {
    color: var(--color-heading);
  }
  ol.carousel__pagination {
    padding: 0;
    .carousel__pagination-button::after {
      color: var(--theme-accent-2);
    }
  }
  .carousel__item {
    padding: 0 .5rem;
  }
}

@media (hover: hover) {
  a:hover {
    background-color: var(--portfolio-blue);
    color: var(--portfolio-white);
  }
}

@media (min-width: 1025px) {
  body {
    display: flex;
    align-items: flex-start;
  }

  #app {
    display: flex;
    flex-flow: column;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .carousel {
    .carousel__next,
    .carousel__prev {
      bottom: 0;
      top: revert;
    }
  }
}